ADMIN_CHAT_ID = 
TELEGRAM_BOT_TOKEN = 7059790138:AAHlKAPJoFDinCe5v3K7vPSbia7jvNLRabc
CHANNEL_USERNAME=@demo_channel96

MONGO_URI = mongodb+srv://Application:Password@cluster0.ywimqnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPI_ID = m1999.aritra-4@okicici
UPI_NAME = 12% Bot